# Spring-OAuth2-app

./: pom.xml
src/main/java/com/example/Spring_OAuth2_app/: SpringOAuth2AppApplication.java
src/main/java/com/example/Spring_OAuth2_app/config/: securityConfig.java
src/main/java/com/example/Spring_OAuth2_app/controller/: UserController.java  helloController.java  studentController.java
src/main/java/com/example/Spring_OAuth2_app/model/: UserPrincipal.java  Users.java  studentModel.java
src/main/java/com/example/Spring_OAuth2_app/repo/: UserRepo.java
src/main/java/com/example/Spring_OAuth2_app/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/Spring_OAuth2_app/: SpringOAuth2AppApplicationTests.java
