spring.application.name=Spring-OAuth2-app

spring.security.user.name = user
spring.security.user.password = lala

#spring.security.oauth2.client.registration.google.client-id=takeitfromgoogleconsole
#spring.security.oauth2.client.registration.google.client-secret=takeitfromgoogleconsole
#
#spring.security.oauth2.client.registration.github.client-id=takeitfromgitreposetting
#spring.security.oauth2.client.registration.github.client-secret =takeitfromgitreposetting



spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_db
spring.datasource.username=root
spring.datasource.password=RupeshDB@2356
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true